@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

/* Google Material Icons */
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url(material-design-icons/iconfont/MaterialIcons-Regular.eot) /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'), url(material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px  /* Preferred icon size */
  display: inline-block
  width: 1em
  height: 1em
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'

.udon-ad
  width: auto
  height: 250px
  margin-top: 0px
  padding: 0px

.udon-sign-in
  width: 400px
  height: auto
  input
    min-width: 300px

.udon-large-button
  padding: 20px
  border: solid #4eacd1 4px
  font-size: 30px
  background-color: transparent
  width: 300px
  height: auto
  margin-left: 8px
  margin-right: 8px
  margin-top: 10px

.udon-primary
  color: #4eacd1
  border-color: #4eacd1

.udon-danger
  color: #e743c3
  border-color: #e743c3

.udon-gold
  color: #f39c12
  border-color: #f39c12

.udon-big-map
  width: 800px
  height: 400px

